<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCityAciticty"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#51B0D3"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_48px"
            android:background="@drawable/text_button_bg"
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_search"
            android:textColorHint="#c0c0c0"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17sp"
            android:id="@+id/add_msg"
            android:layout_gravity="center"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_search_city"
            android:visibility="gone"></ListView>
    </FrameLayout>

</LinearLayout>